<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/btnTraining"
        android:layout_width="125dp"
        android:layout_height="88dp"
        android:layout_centerInParent="true"
        android:src="@drawable/strzalka" />
    
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <Button
                android:id="@+id/btnExercises"
                android:text="Exercises"
                android:textColor="@android:color/white"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnSetting"
                android:text="Setting"
                android:textColor="@android:color/white"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>




        </LinearLayout>

        <Button
            android:id="@+id/btnNotes"
            android:text="Notes"
            android:textColor="@android:color/white"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</RelativeLayout>